# mall4j

./: .env.example  .gitignore  FORMAT.md  README.md  docker-compose-minio.yml  docker-compose.yml  pom.xml  project.config.json  project.private.config.json
db/: yami_shop.sql
front-end/mall4m/: README.md  app.json  project.config.json  project.private.config.json
front-end/mall4m/pages/document-page/: document-page.js  document-page.json  document-page.wxml  document-page.wxss
front-end/mall4m/pages/index/: index.js  index.json  index.wxml
front-end/mall4m/pages/message-board/: message-board.js  message-board.json  message-board.wxml  message-board.wxss
front-end/mall4m/pages/message-detail/: message-detail.js  message-detail.wxml  message-detail.wxss
front-end/mall4m/utils/: config.js  config.js.example  crypto.js
front-end/mall4v/: .env.development  .gitignore  README.md
service-upload/: Dockerfile  README.md  app.py  config  docker-compose.yml  gitignore  requirements.txt
yami-shop-admin/: Dockerfile  pom.xml
yami-shop-admin/src/main/java/com/yami/shop/admin/: WebApplication.java
yami-shop-admin/src/main/resources/: application-docker.yml  application-mikey.yml  application.yml
yami-shop-api/: Dockerfile  pom.xml
yami-shop-api/src/main/java/com/yami/shop/api/controller/: CategoryController.java  DocumentController.java  MessageBoardController.java  ProdController.java  ShopCartController.java  UserCollectionController.java  UserRegisterController.java
yami-shop-api/src/main/java/com/yami/shop/api/listener/: ConfirmOrderListener.java  SubmitOrderListener.java
yami-shop-api/src/main/resources/: application-dev.yml  application-docker.yml  application-mikey.yml  application.yml
yami-shop-api/src/test/java/: Tests.java
yami-shop-common/: pom.xml
yami-shop-service/: pom.xml
yami-shop-service/src/main/java/com/yami/shop/dao/: DocumentMapper.java  MessageBoardMapper.java  (+5 more)
yami-shop-service/src/main/resources/mapper/: ProductMapper.xml
(+49 files in other folders)
