<view class="page">
  <view class="file-container">
    <view wx:if="{{file}}" class="file-icon-and-name">
      <image class="file-icon" src="../../images/icon/toTake.png"></image>
      <text>{{file.name}}</text>
      <view class="picker-container">
          <view>
            <input class="input" placeholder="请输入文档价格" />
            <input class="input" placeholder="请输入文档简介" />
          </view>
          <picker mode="selector" range="{{ ['互联网/AI', '电子', '通讯'] }}" bindchange="pickerChange">
            <view class="picker">
              <input class="input" placeholder="请选择或输入关键字" disabled value="{{ keyword }}" />
            </view>
          </picker>
        </view>
    </view>
    <view wx:else>
      <text class="file-type">《--------请从文档列表中选择文件--------》</text>
      <button class="button" bindtap="chooseFile">选择文件</button>
      <text class="file-type">仅支持PDF文件，文件大小不超过20M。</text>
    </view>
  </view>
  <view class="agreement">
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox-label">
        <checkbox value="agree" color="#1b7dec" />
        我已阅读并同意用户协议和隐私政策
      </label>
    </checkbox-group>
  </view>
  <button class="button" bindtap="uploadFile">上传文档</button>

</view>