<view class="container">
  <block wx:for="{{messages}}" wx:key="id">
    <view class="message-item" bindtap="toMessageDetail" data-id="{{item.messageId}}">
      <view class="message-title">{{item.title}}</view>
      <view class="message-content">{{item.content}}</view>
      <view class="message-footer">
        <text>{{item.creator}}</text>
        <text>{{item.createTime}}</text>
      </view>
      <block wx:if="{{item.children.length > 0}}">
        <block wx:for="{{item.children}}" wx:key="id">
          <view class="message-reply">
            <view class="message-content">{{item.content}}</view>
            <view class="message-footer">
              <text>{{item.creator}}</text>
              <text>{{item.createTime}}</text>
            </view>
          </view>
        </block>
      </block>
    </view>
  </block>
  <view class="input-container">
    <input placeholder="请输入标题" bindinput="handleTitleInputChange" value="{{newTitle}}" />
    <textarea placeholder="请输入内容" bindinput="handleContentInputChange" value="{{newContent}}"></textarea>
    <button bindtap="submitMessage">提交</button>
  </view>
</view>
